@font-color: #2c2c2c;
@bg-color: #e9eaed;
@brand-color: #0071bc;
::-webkit-scrollbar {
  /* for vertical scrollbars */
  /* for horizontal scrollbars */
  border: none;
  border-radius: 0;
  box-shadow: none;
  height: 8px;
  width: 8px;
}
::-webkit-scrollbar-track {

  background: #f3f3f3;
  box-shadow: inset 0 0 5px #999;
}
::-webkit-scrollbar-thumb {

  background: #999;
}
html {
  overflow: hidden;
}
html,
body,
#applicationHost,
.full-height {
  height: 100%;
  min-height: 100%;
}
body {
  //position: fixed;
  -webkit-font-smoothing: antialiased;
  color: @font-color;
  width: 100%;
}
#app-main {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  padding-top: 52px;
  position: relative;
}
#groups-container,
#contacts-container,
#chat-main {
  height: 100%;
  min-height: 100%;
  overflow: none;
}
#groups,
#contacts {
  height: 100%;
  width: 100%;
}
#new-group,
#new-contact {
  box-shadow: 0 2px 2px -2px lighten(@font-color, 15%);
  height: 38px;
  left: 0;
  max-height: 38px;
  min-height: 38px;
  position: absolute;
  right: 0;
  top: 0;
  & .nav >li>a {

  }

}
#group-list-container,
#contact-list-container {
  height: 100%;
  padding-top: 40px;
}
#group-list,
#contact-list {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
#groups-container,
#contacts-container {
  // background-color: @brand-color;
  background-color: darken(@bg-color, 7%);
  padding-left: 0;
  padding-right: 0;
}
.splash-spinner {
  margin-top: 20%;
  text-align: center;
}
#groups,
#contacts {
  height: 100%;
  width: 100%;
  a {
    color          : lighten(@font-color, 15%);
    display        : block;
    font-size      : 13px;
    padding        : 5px 0 5px 15px;
    text-align     : left;
    text-decoration: none;
    .fa-circle {
      // Status icon is smaller
      float    : right;
      font-size: 10px;
      padding  : 12px 5px;
    }
    >i {
      padding-right: 10px;
      vertical-align: middle;
    }

  }
  li {
    &:hover {
      background-color: @bg-color;
    }
  }

}
#group-list,
#contact-list {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}
.my-img {
  height: 30px;
  margin-top: -5px;
  width: 30px;
}
.group-img,
.user-img {
  height: 35px;
  width: 35px;
}
.group-name,
.user-name {
  display: inline-block;
  font-weight: 700;
  max-width: 150px;
  overflow: hidden !important;
  padding-left: 5px;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}
.nav-tabs {
  left: 0;
  min-height: 40px;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  right: 0;
  top: 0;
  & > li {
    display: inline-block;
    float: none;
    & > a {
      color          : @font-color;
      display        : block;
      font-size      : 13px;
      max-height     : 40px;
      min-height     : 40px;
      padding        : 9px 9px !important;
      text-align     : left;
      text-decoration: none;
      & > .tab-heading {
        & > .fa-circle {
          // Status icon is smaller
          font-size: 10px;
          padding  : 4px;
        }
        & > .fa-times {
          // Status icon is smaller
          font-size: 15px;
          padding  : 0;
        }
      }
    }

  }
  & > li.active > a,
  li.active > a:hover,
  li.active > a:focus {
    background-color: darken(@bg-color, 7%);
    border: 1px solid darken(@bg-color, 20%);
    border-bottom-color: transparent;
    color: @font-color;

  }
  .tab-title {
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70px;
  }
  white-space: nowrap;
}
.tab-content {
  min-height: 100%;
  padding-top: 40px;
}
.tab-pane.active {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 40px;
}
.chat-room {
  min-height: 100%;
  .chat-msgs {
    bottom: 50px;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  .msg-input {
    max-height: 50px;
    min-height: 50px;
  }
  .msg-input {
    background-color: lighten(@bg-color, 5%);
  }
  .msg-input,
  .msg-send {
    border-radius: 0;
  }
  .msg-send {
    background-color: darken(@bg-color, 20%);
    cursor: pointer;
  }
  .new-message {
    bottom: 0;
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
  }

}
/*
*
*
* Speech boubles
*
*
*/
.chat {
  // width: 400px;
}
.bubble {
  background-color: #f2f2f2;
  border-radius   : 5px;
  box-shadow      : 0 0 6px #b2b2b2;
  display         : inline-block;
  padding         : 10px 18px;
  position        : relative;
  vertical-align  : top;
}
.bubble::before {
  -moz-transform: rotate( 29deg ) skew( -35deg );
  -ms-transform: rotate( 29deg ) skew( -35deg );
  -o-transform: rotate( 29deg ) skew( -35deg );
  -webkit-transform: rotate( 29deg ) skew( -35deg );
  background-color: #f2f2f2;
  content: "\00a0";
  display: block;
  height: 16px;
  position: absolute;
  top: 11px;
  transform: rotate( 29deg ) skew( -35deg );
  width: 20px;
}
.you {
  background-color: #dfffdf;
  clear           : both;
  color           : @font-color;
  float           : left;
  margin          : 5px 45px 5px 20px;
  & > .author {
    clear: both;
    display: block;
    float: left;
    font-weight: 900;
  }
  & > .msg-text {
    clear: both;
    display: block;
  }
  & > .timestamp {
    clear: both;
    display: block;
    float: right;
  }

}
.you::before {
  background-color: #dfffdf;
  box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
  color: @font-color;
  left: -9px;
}
.me {
  background-color: #cbe1fe;
  clear           : both;
  color           : @font-color;
  float           : right;
  margin          : 5px 20px 5px 45px;
  & > .author {
    clear: both;
    display: none;
    float: left;
    font-weight: 900;
  }
  & > .msg-text {
    clear: both;
    display: block;
  }
  & > .timestamp {
    clear: both;
    display: block;
    float: left;
  }

}
.me::before {
  background-color: #cbe1fe;
  box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
  color: @font-color;
  right: -9px;
}
.brand-logo {
  margin-top: -5px;
}
.brand-img-logo {
  text-align: center;
}
.public-top-padding {
  padding-top: 200px;
}
.login-form {
  margin-top: -20px;
}
.recover-form {
  margin-top: 10px;
}
.register-form {
  margin-top: -30px;
}
.login-form,
.recover-form,
.register-form {
  color: @font-color;
  .welcome-msg>h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 300;
    text-align: center;
  }
  a {
    color: @font-color;
    font-weight: 300;
    text-decoration: none;
  }

}
.navigation-icon {
  margin-left: -10px;
  margin-right: 10px;
}
.pane-heading {
  &:hover {
    i.fa-times {
      opacity: 1;
    }

  }
  i.fa-times {
    opacity: 0;
  }

}
a:hover,
i.fire-action:hover {
  cursor: pointer;
}
