@import "../../../bower_components/bootstrap-less/less/bootstrap.less";
@import "../../../bower_components/font-awesome/less/font-awesome.less";
::-webkit-scrollbar {
  /* for vertical scrollbars */
  /* for horizontal scrollbars */
  border       : none;
  border-radius: 0;
  box-shadow   : none;
  height       : 10px;
  width        : 10px;
}
// ::-webkit-scrollbar-track {
//   background: @scrollbar-bg;
//   box-shadow: inset 0 0 5px @scrollbar-color;
// }
// ::-webkit-scrollbar-thumb {
//   background: @scrollbar-color;
// }
html {
  overflow: hidden;
}
html,
body,
#applicationHost,
.full-height {
  height: 100%;
}
body {
  //position: fixed;
  -webkit-font-smoothing: antialiased;
  color                 : #9c9c9c;
  width                 : 100%;
}
.splash-spinner {
  margin-top: 20%;
  text-align: center;
}
#toolbar-wrapper {
  display : none;
  height  : 50px;
  overflow: hidden;
  padding : 0 0 10px 0;
}
#toolbar {
  background-color: #c8c3c3;
  height          : 100%;
  overflow        : hidden;
}
#view-wrapper {
  height : 100%;
  padding: 0 0 20px 0;
}
#chat-rooms {
  margin: 0 -15px;
}
#groups-container,
#contacts-container,
.full-height {
  height: 100%;
}
#groups-container,
#contacts-container {
  background-color: #ccc;
  padding         : 0;
}
#groups,
#contacts {
  // overflow-x: hidden;
  // overflow-y: auto;
  height: 100%;
  width : 100%;
  a {
    color          : #aaa;
    display        : block;
    font-size      : 12px;
    padding        : 10px 0 10px 10px;
    text-decoration: none;
  }
  li {
    &:hover {
      background-color: lighten(#ccc, 10%);
    }
  }
}
#group-list,
#contacts-list {
  height    : 100%;
  overflow-x: hidden;
  overflow-y: auto;
  width     : 100%;
}
body {
  background: #f0f0f0;
}
.brand-img-logo {
  text-align: center;
}
.public-top-padding {
  padding-top: 200px;
}
.login-form {
  margin-top: -20px;
}
.recover-form {
  margin-top: 10px;
}
.register-form {
  margin-top: -30px;
}
.login-form,
.recover-form,
.register-form {
  color: #9c9c9c;
  .welcome-msg>h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 300;
    text-align : center;
  }
  a {
    color          : #9c9c9c;
    font-weight    : 300;
    text-decoration: none;
  }
}
.navigation-icon {
  margin-left : -10px;
  margin-right: 10px;
}
@media screen and (max-width: 991px) {
  .login-form {
    margin-top: 0;
  }
  .public-top-padding {
    padding-top: 0;
  }
  .recover-form {
    margin-top: 0;
  }
  .register-form {
    margin-top: 0;
  }
}
// Overwrite bootstrap
.navbar-collapse.collapse {
  display: flex !important;
}
.navbar {
  margin-bottom: 0;
}
.btn {
  border       : none;
  border-radius: 0;
  width        : 100%;
}
// end
/*
*
*
* Speech boubles
*
*
*/
.chat {
  // width: 400px;
}
.bubble {
  background-color: #f2f2f2;
  border-radius   : 5px;
  box-shadow      : 0 0 6px #b2b2b2;
  display         : inline-block;
  padding         : 10px 18px;
  position        : relative;
  vertical-align  : top;
}
.bubble::before {
  -moz-transform   : rotate( 29deg ) skew( -35deg );
  -ms-transform    : rotate( 29deg ) skew( -35deg );
  -o-transform     : rotate( 29deg ) skew( -35deg );
  -webkit-transform: rotate( 29deg ) skew( -35deg );
  background-color : #f2f2f2;
  content          : "\00a0";
  display          : block;
  height           : 16px;
  position         : absolute;
  top              : 11px;
  transform        : rotate( 29deg ) skew( -35deg );
  width            : 20px;
}
.me {
  float : left;
  margin: 5px 45px 5px 20px;
  // background-color: #fff000;
}
.me::before {
  // background-color: #fff000;
  box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
  left      : -9px;
}
.you {
  float : right;
  margin: 5px 20px 5px 45px;
}
.you::before {
  box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
  right     : -9px;
}
