@media screen and (max-width: 991px) {
  #groups-container,
  #contacts-container {
    display: none;
  }
  .login-form {
    margin-top: 0;
  }
  .public-top-padding {
    padding-top: 0;
  }
  .recover-form {
    margin-top: 0;
  }
  .register-form {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: none;
  }
}
@media (max-width: 767px) {
  .nav > li > a{
    min-height: 50px;
    min-height: 50px;
    padding: 15px 15px 15px 15px ;
  }
  .nav > .dropdown.open > a {
    text-align: right;
  }
  .navbar-nav .open .dropdown-menu {
    position: absolute !important;
    background-color: #E9EAED;
    border          : 1px solid rgba(0, 0, 0, 0.15);
    border-radius   : 4px;
    box-shadow      : 0 6px 12px rgba(0, 0, 0, 0.175);
    position        : static;
    text-align      : left;
  }
  .navbar-right .dropdown-menu {
    top: 50px;
    left : auto;
    right: 0;
  }
  open > .dropdown-menu {
    display: block;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #9c9c9c;
  }
}
